\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
  \PYG{p}{\PYGZlt{}}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}ros test\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}viewport\PYGZdq{}} \PYG{n+na}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}initial\PYGZhy{}scale=1\PYGZdq{}}\PYG{p}{/\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}stylesheet\PYGZsq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css\PYGZdq{}} \PYG{p}{/\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}stylesheet\PYGZsq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bower\PYGZus{}components/angular\PYGZhy{}material/angular\PYGZhy{}material.min.css\PYGZdq{}} \PYG{p}{/\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}https://fonts.googleapis.com/css?family=Ubuntu\PYGZsq{}} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}stylesheet\PYGZsq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}text/css\PYGZsq{}}\PYG{p}{/\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://fonts.googleapis.com/icon?family=Material+Icons\PYGZdq{}} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}stylesheet\PYGZdq{}}\PYG{p}{/\PYGZgt{}}

    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{body} \PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{ng\PYGZhy{}app}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}rosTestApp\PYGZdq{}} \PYG{n+na}{ui\PYGZhy{}view} \PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bower\PYGZus{}components/jquery/dist/jquery.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bower\PYGZus{}components/angular/angular.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bower\PYGZus{}components/angular\PYGZhy{}animate/angular\PYGZhy{}animate.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bower\PYGZus{}components/angular\PYGZhy{}aria/angular\PYGZhy{}aria.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bower\PYGZus{}components/angular\PYGZhy{}messages/angular\PYGZhy{}messages.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bower\PYGZus{}components/angular\PYGZhy{}material/angular\PYGZhy{}material.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bower\PYGZus{}components/angular\PYGZhy{}ui\PYGZhy{}router/release/angular\PYGZhy{}ui\PYGZhy{}router.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bower\PYGZus{}components/angular\PYGZhy{}animate/angular\PYGZhy{}animate.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bower\PYGZus{}components/nipplejs/dist/nipplejs.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/ros.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}app.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}config.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/controllers/rosTestPage.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/controllers/ros.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}js/controllers/home.js\PYGZdq{}} \PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
