\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{rospy}
  \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
  \PYG{k+kn}{from} \PYG{n+nn}{gazebo\PYGZus{}msgs.msg} \PYG{k+kn}{import} \PYG{n}{ModelState}

  \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{init\PYGZus{}node}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}gazebo\PYGZus{}example\PYGZus{}node\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ms} \PYG{o}{=} \PYG{n}{ModelState}\PYG{p}{()}

  \PYG{n}{pub\PYGZus{}test} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Publisher}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/gazebo/set\PYGZus{}model\PYGZus{}state\PYGZsq{}}\PYG{p}{,} \PYG{n}{ModelState}\PYG{p}{,} \PYG{n}{queue\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}

  \PYG{n}{rate} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Rate}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

  \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}

  \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{is\PYGZus{}shutdown}\PYG{p}{():}
      \PYG{n}{ms}\PYG{o}{.}\PYG{n}{model\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}unit\PYGZus{}sphere\PYGZus{}0\PYGZsq{}}
      \PYG{n}{ms}\PYG{o}{.}\PYG{n}{pose}\PYG{o}{.}\PYG{n}{position}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mf}{0.1}\PYG{p}{)}
      \PYG{n}{ms}\PYG{o}{.}\PYG{n}{pose}\PYG{o}{.}\PYG{n}{position}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mf}{0.1}\PYG{p}{)}
      \PYG{n}{pub\PYGZus{}test}\PYG{o}{.}\PYG{n}{publish}\PYG{p}{(}\PYG{n}{ms}\PYG{p}{)}
      \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}
      \PYG{n}{rate}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{()}
\end{Verbatim}
