\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{rospy}
  \PYG{k+kn}{from} \PYG{n+nn}{std\PYGZus{}msgs.msg} \PYG{k+kn}{import} \PYG{n}{String}


  \PYG{k}{def} \PYG{n+nf}{chatterCallback}\PYG{p}{(}\PYG{n}{chatter}\PYG{p}{):}
      \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{loginfo}\PYG{p}{(}\PYG{n}{chatter}\PYG{o}{.}\PYG{n}{data}\PYG{p}{)}


  \PYG{k}{def} \PYG{n+nf}{listener}\PYG{p}{():}
      \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{init\PYGZus{}node}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}chatter\PYGZus{}node\PYGZsq{}}\PYG{p}{)}
      \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Subscriber}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}chatter\PYGZdq{}}\PYG{p}{,} \PYG{n}{String}\PYG{p}{,} \PYG{n}{chatterCallback}\PYG{p}{)}
      \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{spin}\PYG{p}{()}

  \PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
      \PYG{n}{listener}\PYG{p}{()}
\end{Verbatim}
