\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}Servo.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ros.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}std\PYGZus{}msgs/UInt16.h\PYGZgt{}}

\PYG{n}{ros}\PYG{o}{::}\PYG{n}{NodeHandle}  \PYG{n}{nh}\PYG{p}{;}

\PYG{n}{Servo} \PYG{n}{servo}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{servo\PYGZus{}cb}\PYG{p}{(} \PYG{k}{const} \PYG{n}{std\PYGZus{}msgs}\PYG{o}{::}\PYG{n}{UInt16}\PYG{o}{\PYGZam{}} \PYG{n}{cmd\PYGZus{}msg}\PYG{p}{)\PYGZob{}}
  \PYG{n}{servo}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{cmd\PYGZus{}msg}\PYG{p}{.}\PYG{n}{data}\PYG{p}{);} \PYG{c+c1}{//set servo angle, should be from 0\PYGZhy{}180}
  \PYG{n}{digitalWrite}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,} \PYG{n}{HIGH}\PYG{o}{\PYGZhy{}}\PYG{n}{digitalRead}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{));}  \PYG{c+c1}{//toggle led}
\PYG{p}{\PYGZcb{}}


\PYG{n}{ros}\PYG{o}{::}\PYG{n}{Subscriber}\PYG{o}{\PYGZlt{}}\PYG{n}{std\PYGZus{}msgs}\PYG{o}{::}\PYG{n}{UInt16}\PYG{o}{\PYGZgt{}} \PYG{n}{sub}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}servo\PYGZdq{}}\PYG{p}{,} \PYG{n}{servo\PYGZus{}cb}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{setup}\PYG{p}{()\PYGZob{}}
  \PYG{n}{pinMode}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,} \PYG{n}{OUTPUT}\PYG{p}{);}

  \PYG{n}{nh}\PYG{p}{.}\PYG{n}{initNode}\PYG{p}{();}
  \PYG{n}{nh}\PYG{p}{.}\PYG{n}{subscribe}\PYG{p}{(}\PYG{n}{sub}\PYG{p}{);}

  \PYG{n}{servo}\PYG{p}{.}\PYG{n}{attach}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{);} \PYG{c+c1}{//attach it to pin 9}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{loop}\PYG{p}{()\PYGZob{}}
  \PYG{n}{nh}\PYG{p}{.}\PYG{n}{spinOnce}\PYG{p}{();}
  \PYG{n}{delay}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
