\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nx}{rosTestApp}\PYG{p}{.}\PYG{n+nx}{config}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{\PYGZdl{}stateProvider}\PYG{p}{,} \PYG{n+nx}{\PYGZdl{}urlRouterProvider}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//}
    \PYG{c+c1}{// For any unmatched url, redirect to /state1}
    \PYG{n+nx}{\PYGZdl{}urlRouterProvider}\PYG{p}{.}\PYG{n+nx}{otherwise}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{);}
    \PYG{c+c1}{//}
    \PYG{c+c1}{// Now set up the states}
    \PYG{n+nx}{\PYGZdl{}stateProvider}
      \PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}home\PYGZsq{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{url}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}/home\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nx}{templateUrl}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}views/home.html\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nx}{controller} \PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}homeController\PYGZdq{}}
      \PYG{p}{\PYGZcb{})}
      \PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rosTestPage\PYGZsq{}}\PYG{p}{,\PYGZob{}}
        \PYG{n+nx}{url}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}/rostest\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nx}{templateUrl}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}views/rosTestPage.html\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nx}{controller} \PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}rosTestPageController\PYGZdq{}}
      \PYG{p}{\PYGZcb{})}
      \PYG{p}{.}\PYG{n+nx}{state}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ros\PYGZsq{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{url}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nx}{templateUrl} \PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}views/ros.html\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nx}{controller} \PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}rosController\PYGZdq{}}
      \PYG{p}{\PYGZcb{});}
  \PYG{p}{\PYGZcb{});}
\end{Verbatim}
