\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{rospy}
  \PYG{k+kn}{from} \PYG{n+nn}{std\PYGZus{}msgs.msg} \PYG{k+kn}{import} \PYG{n}{String}

  \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{init\PYGZus{}node}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}helloworldnode\PYGZsq{}}\PYG{p}{)}

  \PYG{n}{pub\PYGZus{}test} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Publisher}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}iterator\PYGZsq{}}\PYG{p}{,} \PYG{n}{String}\PYG{p}{,} \PYG{n}{queue\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}

  \PYG{n}{rate} \PYG{o}{=} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{Rate}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}

  \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}

  \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{is\PYGZus{}shutdown}\PYG{p}{():}
      \PYG{n}{pub\PYGZus{}test}\PYG{o}{.}\PYG{n}{publish}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}hello \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
      \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}
      \PYG{n}{rate}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{()}
\end{Verbatim}
